version: 1.0.{build}
skip_tags: true
clone_folder: c:\projects\boost-nowide
environment:
  BOOST_ROOT: c:\Libraries\boost
  NOWIDE_ROOT: c:\projects\boost-nowide
platform:
  - x86
  - x64
configuration:
  - Debug
  - Release
install:
  - set
  - dir "%BOOST_ROOT%"
  - dir "%BOOST_ROOT%\stage"
  - dir "%BOOST_ROOT%\stage64"
  - if "%PLATFORM%" == "x86" set CMAKE_GENERATOR="Visual Studio 12"
  - if "%PLATFORM%" == "x64" set CMAKE_GENERATOR="Visual Studio 12 Win64"
  - if "%PLATFORM%" == "x86" set PLATFORM=Win32
  - if "%PLATFORM%" == "x64" set BOOST_DEFINITIONS=-DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_ROOT%/stage64/lib"

  - git clone https://github.com/halex2005/boost-nowide.git "%NOWIDE_ROOT%"
  - mkdir "%NOWIDE_ROOT%\tmp"
  - cd "%NOWIDE_ROOT%\tmp" && cmake .. -G %CMAKE_GENERATOR% %BOOST_DEFINITIONS%
  - dir "%NOWIDE_ROOT%\tmp"
build:
  project: RUN_TESTS.vcxproj
